{
  "name": "homepage",
  "version": "1.0.0",
  "description": "HomePage",
  "main": "main.js",
  "scripts": {
    "sass": "npx node-sass scss/style.scss style.css",
    "cow": "cowsay Hello!",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafal-rycerz/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafal-rycerz/homepage/issues"
  },
  "homepage": "https://github.com/rafal-rycerz/homepage#readme",
  "dependencies": {
    "cowsay": "^1.4.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
